<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
    <DockerTargetOS>Windows</DockerTargetOS>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
  </ItemGroup>

</Project>
