# NetFrameworkCoreContainer

./: LICENSE  NetFrameworkDemo.sln  README.md  index.html
NetFrameworkDemo/: Dockerfile  NetFrameworkDemo.csproj  Program.cs  Startup.cs
NetFrameworkDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetFrameworkDemo/Pages/Shared/: _Layout.cshtml
